<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.28-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="Benja" created="2020-05-19" changedby="Benja" changed="2020-05-19" origin="Structorizer 3.28-07" text="&#34;Php Script&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;if(BenutzerDaten == SQLBenutzerDaten)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;randomNumber = rand(1,10);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;foreach column in table&#34;" comment="&#34;&#34;" counterVar="column" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;if(column.ID == randomNumber)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;res = column&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;Return&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<alternative text="&#34;if(res != NULL)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;echo column.quote&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;echo column.author&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;Return Error&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Return Error&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>